<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contactpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <nav>
        <div class="logo">
          <h1>Path2Master</h1>
        </div>
        <div class="links">
          <a href="Homepage.html">Home<span></span></a>
          <a href="domain.html">Domain<span></span></a>
          <a href="">Interview Set<span></span></a>
          <a href="#About ">About<span></span></a>
          <a href="#">Contact<span></span></a>
        </div>
        <div class="join">
          <button>Join Now</button>
        </div>
      </nav>
    <header></header>
    <section class="hero">
        <h1>Contact Us</h1>
       <div class="hero-section">
        <div class="get-in-touch">
            <h2>Get In Touch</h2>
            <p>We're here to help! If you have any questions, feedback, or issues, feel free to reach out. Fill out the form, and we'll get back to you as soon as possible!</p>
            <div class="details">
                <i class="fa-solid fa-envelope"></i><h4 class="text">Email</h4>
                <p>path2master@gmail.com</p>
                <i class="fa-solid fa-phone"></i><h4 class="text">Phone</h4>
                <p>9876543211</p>
                <i class="fa-solid fa-house"></i><h4 class="text">Address</h4>
            </div>

        </div>
        <div class="contact-us">
            <h2>Contact US</h2>
            <input type="name" placeholder="Enter Your Name">
            <input type="email" placeholder="Enter Your mail">
            <input type="text" name="" id="Mobile Number" placeholder=" Mobile Number">
            <textarea name="" id="">Enter your feedbacks or issues</textarea>
            <input type="submit" name="" id="">
        </div>
    </div>
            
    </section>
    
</body>
</html>